#pragma kernel CSMain

// bounds
    float4 bounds;   // Rect that bounds the fluid

// particles
    uint count;

    struct Particle {
        float2 pos;
        uint material;
    };
    StructuredBuffer<Particle> particles;

    float solidRadious;
    float maxRadious;

// materials
    struct Material {
        float4 color;
        float solidRadious;
        float maxRadious;
    };
    StructuredBuffer<Material> materials;
// texture
    float dpi;
    uint2 texSize;
    RWTexture2D<float4> tex;

// utilities
    float3 AlphaBlend(float4 a, float4 b) {  // a over b
        return b.rgb * (1 - a.a) + a.rgb * a.a;
    }

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= texSize.x || id.y >= texSize.y)
        return;

    float x = id.x / dpi + bounds.x;
    float y = id.y / dpi + bounds.y;

    tex[id.xy] = 0;

    for (uint i = 0; i < count; i++) {
        float dist = sqrt((x - particles[i].pos.x) * (x - particles[i].pos.x) + (y - particles[i].pos.y) * (y - particles[i].pos.y));
        Material mat = materials[particles[i].material];

        float a = 1 - smoothstep(mat.solidRadious, mat.maxRadious, dist);
        
        tex[id.xy] = float4(AlphaBlend(mat.color, tex[id.xy]), tex[id.xy].a * (1 - a) + a);
    }
}
